EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "BT680T - Genérico"
Date "2021-11-17"
Rev "v1.1"
Comp "iMachine"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: AL"
$EndDescr
$Comp
L BT680F:BT680F U1
U 1 1 6192A7A1
P 4100 2750
F 0 "U1" V 4146 1420 50  0000 R CNN
F 1 "BT680F" V 4055 1420 50  0000 R CNN
F 2 "BT680F:MODULE_BT680F" H 4100 2750 50  0001 L BNN
F 3 "" H 4100 2750 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 4100 2750 50  0001 L BNN "STANDARD"
F 5 "FANSTEL" H 4100 2750 50  0001 L BNN "MANUFACTURER"
F 6 "June 2019, Ver. 1.00" H 4100 2750 50  0001 L BNN "PARTREV"
F 7 "NA" H 4100 2750 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    4100 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR05
U 1 1 6192DBE2
P 2900 1950
F 0 "#PWR05" H 2900 1800 50  0001 C CNN
F 1 "+3V3" H 2915 2123 50  0000 C CNN
F 2 "" H 2900 1950 50  0001 C CNN
F 3 "" H 2900 1950 50  0001 C CNN
	1    2900 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6192E3A2
P 5500 1950
F 0 "#PWR06" H 5500 1700 50  0001 C CNN
F 1 "GND" H 5505 1777 50  0000 C CNN
F 2 "" H 5500 1950 50  0001 C CNN
F 3 "" H 5500 1950 50  0001 C CNN
	1    5500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1950 4900 1950
Wire Wire Line
	5000 1950 5100 1950
Connection ~ 5000 1950
Wire Wire Line
	5100 1950 5200 1950
Connection ~ 5100 1950
Connection ~ 5200 1950
Wire Wire Line
	5200 1950 5300 1950
Connection ~ 5300 1950
Text GLabel 4100 1950 1    50   Input ~ 0
SPI-DOUT_2
Text GLabel 4300 1950 1    50   Input ~ 0
SPI_SCS-2
Text GLabel 4400 1950 1    50   Input ~ 0
SPI-SCLK_2
Text GLabel 4700 1950 1    50   Input ~ 0
UART_2_RX
Text GLabel 4200 1950 1    50   Input ~ 0
SPI-DIN-2
Text GLabel 4600 1950 1    50   Input ~ 0
UART_2_TX
Text GLabel 4400 3550 3    50   Input ~ 0
UART_1_TX
Text GLabel 4500 3550 3    50   Input ~ 0
UART_1_RX
Text GLabel 3600 3550 3    50   Input ~ 0
SWDCLK
Text GLabel 3700 3550 3    50   Input ~ 0
SWDIO
Wire Wire Line
	5300 1950 5500 1950
$Comp
L Connector_Generic:Conn_01x14 J2
U 1 1 619652DA
P 8700 1850
F 0 "J2" V 8825 1796 50  0000 C CNN
F 1 "Protoboard SMD" V 8916 1796 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 8700 1850 50  0001 C CNN
F 3 "~" H 8700 1850 50  0001 C CNN
	1    8700 1850
	0    1    1    0   
$EndComp
Text GLabel 9300 1650 1    50   Input ~ 0
SWDIO
Text GLabel 9100 1650 1    50   Input ~ 0
SPI-DOUT_2
Wire Wire Line
	8550 850  8550 900 
$Comp
L power:GND #PWR02
U 1 1 619652BF
P 8550 900
F 0 "#PWR02" H 8550 650 50  0001 C CNN
F 1 "GND" H 8555 727 50  0000 C CNN
F 2 "" H 8550 900 50  0001 C CNN
F 3 "" H 8550 900 50  0001 C CNN
	1    8550 900 
	1    0    0    -1  
$EndComp
Text GLabel 8600 1650 1    50   Input ~ 0
UART_1_RX
Text GLabel 8500 1650 1    50   Input ~ 0
UART_1_TX
Text GLabel 8400 1650 1    50   Input ~ 0
SPI-SCLK_2
Text GLabel 8100 1650 1    50   Input ~ 0
UART_2_TX
Text GLabel 8000 1650 1    50   Input ~ 0
UART_2_RX
Text GLabel 8300 1650 1    50   Input ~ 0
SPI_SCS-2
Text GLabel 8200 1650 1    50   Input ~ 0
SPI-DIN-2
$Comp
L Connector_Generic:Conn_01x14 J1
U 1 1 6195FAA8
P 7050 1850
F 0 "J1" V 7175 1796 50  0000 C CNN
F 1 "Protoboard PTH" V 7266 1796 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 7050 1850 50  0001 C CNN
F 3 "~" H 7050 1850 50  0001 C CNN
	1    7050 1850
	0    1    1    0   
$EndComp
Text GLabel 7650 1650 1    50   Input ~ 0
SWDIO
Text GLabel 7550 1650 1    50   Input ~ 0
SWDCLK
$Comp
L power:+3V3 #PWR03
U 1 1 6195BCA7
P 7250 1650
F 0 "#PWR03" H 7250 1500 50  0001 C CNN
F 1 "+3V3" H 7265 1823 50  0000 C CNN
F 2 "" H 7250 1650 50  0001 C CNN
F 3 "" H 7250 1650 50  0001 C CNN
	1    7250 1650
	1    0    0    -1  
$EndComp
Text GLabel 7450 1650 1    50   Input ~ 0
SPI-DOUT_2
Wire Wire Line
	6900 850  6900 900 
$Comp
L power:GND #PWR01
U 1 1 61934A8D
P 6900 900
F 0 "#PWR01" H 6900 650 50  0001 C CNN
F 1 "GND" H 6905 727 50  0000 C CNN
F 2 "" H 6900 900 50  0001 C CNN
F 3 "" H 6900 900 50  0001 C CNN
	1    6900 900 
	1    0    0    -1  
$EndComp
Text GLabel 6950 1650 1    50   Input ~ 0
UART_1_RX
Text GLabel 6850 1650 1    50   Input ~ 0
UART_1_TX
Text GLabel 6750 1650 1    50   Input ~ 0
SPI-SCLK_2
Text GLabel 6450 1650 1    50   Input ~ 0
UART_2_TX
Text GLabel 6350 1650 1    50   Input ~ 0
UART_2_RX
Text GLabel 6650 1650 1    50   Input ~ 0
SPI_SCS-2
Text GLabel 6550 1650 1    50   Input ~ 0
SPI-DIN-2
Text GLabel 7350 1650 1    50   Input ~ 0
RESETX
Text GLabel 8500 2900 0    50   Input ~ 0
RESETX
Wire Wire Line
	9000 3100 9100 3100
$Comp
L power:GND #PWR010
U 1 1 61973414
P 9100 3100
F 0 "#PWR010" H 9100 2850 50  0001 C CNN
F 1 "GND" H 9105 2927 50  0000 C CNN
F 2 "" H 9100 3100 50  0001 C CNN
F 3 "" H 9100 3100 50  0001 C CNN
	1    9100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3000 9650 3000
$Comp
L power:+3V3 #PWR09
U 1 1 61972AB6
P 9650 3000
F 0 "#PWR09" H 9650 2850 50  0001 C CNN
F 1 "+3V3" H 9665 3173 50  0000 C CNN
F 2 "" H 9650 3000 50  0001 C CNN
F 3 "" H 9650 3000 50  0001 C CNN
	1    9650 3000
	1    0    0    -1  
$EndComp
Text GLabel 9000 2900 2    50   Input ~ 0
UART_2_RX
Text GLabel 9000 2800 2    50   Input ~ 0
SPI-DOUT_2
Text GLabel 9000 2700 2    50   Input ~ 0
SPI-DIN-2
Text GLabel 9000 2600 2    50   Input ~ 0
SPI-SCLK_2
Text GLabel 9000 2500 2    50   Input ~ 0
UART_2_TX
Wire Wire Line
	7150 2750 7700 2750
$Comp
L power:GND #PWR08
U 1 1 61971729
P 7700 2750
F 0 "#PWR08" H 7700 2500 50  0001 C CNN
F 1 "GND" H 7705 2577 50  0000 C CNN
F 2 "" H 7700 2750 50  0001 C CNN
F 3 "" H 7700 2750 50  0001 C CNN
	1    7700 2750
	1    0    0    -1  
$EndComp
Text GLabel 7150 2950 2    50   Input ~ 0
UART_2_TX
Text GLabel 7150 2850 2    50   Input ~ 0
UART_2_RX
Text GLabel 6650 2650 0    50   Input ~ 0
RESETX
Wire Wire Line
	6250 2550 6250 2450
Wire Wire Line
	6650 2550 6250 2550
$Comp
L power:+3V3 #PWR07
U 1 1 61970529
P 6250 2450
F 0 "#PWR07" H 6250 2300 50  0001 C CNN
F 1 "+3V3" H 6265 2623 50  0000 C CNN
F 2 "" H 6250 2450 50  0001 C CNN
F 3 "" H 6250 2450 50  0001 C CNN
	1    6250 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J4
U 1 1 6196F985
P 8700 2800
F 0 "J4" H 8750 3317 50  0000 C CNN
F 1 "PCB Vermelha" H 8750 3226 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical" H 8700 2800 50  0001 C CNN
F 3 "~" H 8700 2800 50  0001 C CNN
	1    8700 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J3
U 1 1 6196EA8D
P 6850 2750
F 0 "J3" H 6900 3167 50  0000 C CNN
F 1 "RPi" H 6900 3076 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical" H 6850 2750 50  0001 C CNN
F 3 "~" H 6850 2750 50  0001 C CNN
	1    6850 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 619A73F3
P 7450 3500
F 0 "R2" H 7380 3454 50  0000 R CNN
F 1 "0k" H 7380 3545 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7380 3500 50  0001 C CNN
F 3 "~" H 7450 3500 50  0001 C CNN
	1    7450 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 619A8D21
P 7700 3350
F 0 "#PWR011" H 7700 3100 50  0001 C CNN
F 1 "GND" H 7705 3177 50  0000 C CNN
F 2 "" H 7700 3350 50  0001 C CNN
F 3 "" H 7700 3350 50  0001 C CNN
	1    7700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3350 7450 3350
Wire Wire Line
	7150 3350 7450 3350
Connection ~ 7450 3350
$Comp
L Device:R R1
U 1 1 619A7C7C
P 7150 3500
F 0 "R1" H 7080 3454 50  0000 R CNN
F 1 "0k" H 7080 3545 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 3500 50  0001 C CNN
F 3 "~" H 7150 3500 50  0001 C CNN
	1    7150 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 619AEB2E
P 7150 3650
F 0 "#PWR0101" H 7150 3400 50  0001 C CNN
F 1 "GND" H 7155 3477 50  0000 C CNN
F 2 "" H 7150 3650 50  0001 C CNN
F 3 "" H 7150 3650 50  0001 C CNN
	1    7150 3650
	1    0    0    -1  
$EndComp
Text GLabel 8500 3100 0    50   Input ~ 0
Pad13
Text GLabel 7450 3650 3    50   Input ~ 0
Pad13
Text GLabel 8500 3000 0    50   Input ~ 0
SPI_SCS-2
Text GLabel 9200 1650 1    50   Input ~ 0
SWDCLK
Wire Wire Line
	7050 850  6900 850 
Wire Wire Line
	7050 850  7050 1650
Text GLabel 9000 1650 1    50   Input ~ 0
RESETX
$Comp
L power:+3V3 #PWR04
U 1 1 619652CD
P 8900 1650
F 0 "#PWR04" H 8900 1500 50  0001 C CNN
F 1 "+3V3" H 8915 1823 50  0000 C CNN
F 2 "" H 8900 1650 50  0001 C CNN
F 3 "" H 8900 1650 50  0001 C CNN
	1    8900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1650 8700 850 
Wire Wire Line
	8700 850  8550 850 
Text GLabel 8800 1650 1    50   Input ~ 0
GPIO1
Text GLabel 7150 1650 1    50   Input ~ 0
GPIO1
Text GLabel 3100 3550 3    50   Input ~ 0
RESETX
$EndSCHEMATC
