(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 42)
    (tracks 155)
    (zones 0)
    (modules 7)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.8)
    (uvia_drill 0.4)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 143.891 30.226)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 UART_1_RX)
  (net 2 UART_1_TX)
  (net 3 SPI-SCLK_2)
  (net 4 SPI-DIN-2)
  (net 5 SPI_SCS-2)
  (net 6 UART_2_RX)
  (net 7 UART_2_TX)
  (net 8 GND)
  (net 9 +3V3)
  (net 10 SPI-DOUT_2)
  (net 11 RESETX)
  (net 12 SWDCLK)
  (net 13 SWDIO)
  (net 14 GPIO1)
  (net 15 "Net-(J3-Pad12)")
  (net 16 "Net-(J3-Pad11)")
  (net 17 "Net-(J3-Pad9)")
  (net 18 "Net-(J3-Pad7)")
  (net 19 "Net-(J3-Pad5)")
  (net 20 "Net-(J3-Pad4)")
  (net 21 "Net-(J3-Pad2)")
  (net 22 "Net-(J4-Pad7)")
  (net 23 "Net-(J4-Pad5)")
  (net 24 "Net-(J4-Pad3)")
  (net 25 "Net-(J4-Pad1)")
  (net 26 "Net-(U1-PadD4)")
  (net 27 "Net-(U1-PadC4)")
  (net 28 "Net-(U1-Pad12)")
  (net 29 "Net-(U1-Pad11)")
  (net 30 "Net-(U1-Pad7)")
  (net 31 "Net-(U1-Pad6)")
  (net 32 "Net-(U1-Pad5)")
  (net 33 "Net-(U1-Pad4)")
  (net 34 "Net-(U1-Pad3)")
  (net 35 "Net-(U1-Pad2)")
  (net 36 "Net-(U1-Pad1)")
  (net 37 "Net-(U1-Pad8)")
  (net 38 Pad13)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.8)
    (uvia_drill 0.4)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.25)
    (add_net +3V3)
    (add_net GND)
    (add_net GPIO1)
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-PadC4)")
    (add_net "Net-(U1-PadD4)")
    (add_net Pad13)
    (add_net RESETX)
    (add_net SPI-DIN-2)
    (add_net SPI-DOUT_2)
    (add_net SPI-SCLK_2)
    (add_net SPI_SCS-2)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net UART_1_RX)
    (add_net UART_1_TX)
    (add_net UART_2_RX)
    (add_net UART_2_TX)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer B.Cu) (tedit 6196EBE5) (tstamp 619B867B)
    (at 153.797 38.227 90)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /6195FAA8)
    (fp_text reference J1 (at 0 -35.433 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Protoboard PTH" (at -20.955 -6.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -34.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -34.8) (end -1.8 -34.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -34.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -34.35) (end 1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -34.29) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -34.29) (end -1.27 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -16.51) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 UART_2_RX))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 UART_2_TX))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SPI-DIN-2))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SPI_SCS-2))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SPI-SCLK_2))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 UART_1_TX))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 UART_1_RX))
    (pad 7 thru_hole rect (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 6 thru_hole circle (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GPIO1))
    (pad 5 thru_hole rect (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 4 thru_hole circle (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RESETX))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SPI-DOUT_2))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SWDCLK))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SWDIO))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer B.Cu) (tedit 61958EB6) (tstamp 619B8618)
    (at 153.797 34.29 90)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /619652DA)
    (fp_text reference J2 (at 0 -35.433 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Protoboard SMD" (at -22.86 -5.969) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -34.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -34.8) (end -1.8 -34.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -34.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -34.35) (end 1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -34.29) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -34.29) (end -1.27 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -16.51) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 14 smd rect (at 0 -33.02 90) (size 3 2) (layers B.Cu B.Paste B.Mask)
      (net 6 UART_2_RX))
    (pad 13 smd rect (at 0 -30.48 90) (size 3 2) (layers B.Cu B.Paste B.Mask)
      (net 7 UART_2_TX))
    (pad 12 smd rect (at 0 -27.94 90) (size 3 2) (layers B.Cu B.Paste B.Mask)
      (net 4 SPI-DIN-2))
    (pad 11 smd rect (at 0 -25.4 90) (size 3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 SPI_SCS-2))
    (pad 10 smd rect (at 0 -22.86 90) (size 3 2) (layers B.Cu B.Paste B.Mask)
      (net 3 SPI-SCLK_2))
    (pad 9 smd rect (at 0 -20.32 90) (size 3 2) (layers B.Cu B.Paste B.Mask)
      (net 2 UART_1_TX))
    (pad 8 smd rect (at 0 -17.78 90) (size 3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 UART_1_RX))
    (pad 7 smd rect (at 0 -15.24 90) (size 3 2) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 6 smd rect (at 0 -12.7 90) (size 3 2) (layers B.Cu B.Paste B.Mask)
      (net 14 GPIO1))
    (pad 5 smd rect (at 0 -10.16 90) (size 3 2) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (pad 4 smd rect (at 0 -7.62 90) (size 3 2) (layers B.Cu B.Paste B.Mask)
      (net 11 RESETX))
    (pad 3 smd rect (at 0 -5.08 90) (size 3 2) (layers B.Cu B.Paste B.Mask)
      (net 10 SPI-DOUT_2))
    (pad 2 smd rect (at 0 -2.54 90) (size 3 2) (layers B.Cu B.Paste B.Mask)
      (net 12 SWDCLK))
    (pad 1 smd rect (at 0 0 90) (size 3 2) (layers B.Cu B.Paste B.Mask)
      (net 13 SWDIO))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6195E75B)
    (at 154.559 22.733 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /619A73F3)
    (attr smd)
    (fp_text reference R2 (at 2.667 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 38 Pad13))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6197021B)
    (at 154.559 25.019 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /619A7C7C)
    (attr smd)
    (fp_text reference R1 (at 2.667 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical (layer B.Cu) (tedit 6196F78D) (tstamp 6195D76B)
    (at 116.078 42.164)
    (descr "Through hole straight socket strip, 2x06, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x06 2.54mm double row")
    (path /6196EA8D)
    (fp_text reference J3 (at 2.3495 0.6985 90 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RPi (at -1.27 -15.47) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -14.45) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -14.45) (end -4.34 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -13.97) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -3.81 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -1.27 -6.35 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 12 thru_hole oval (at -2.54 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad12)"))
    (pad 11 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad11)"))
    (pad 10 thru_hole oval (at -2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 UART_2_TX))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at -2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 UART_2_RX))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad7)"))
    (pad 6 thru_hole rect (at -2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at -2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RESETX))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical (layer B.Cu) (tedit 6196F79E) (tstamp 6195CBE0)
    (at 161.29 38.608)
    (descr "Through hole straight socket strip, 2x07, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x07 2.54mm double row")
    (path /6196F985)
    (fp_text reference J4 (at 0.762 2.7305 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "PCB Vermelha" (at -1.27 -18.01) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -17) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -17) (end -4.34 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -16.57) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -16.51) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end -3.81 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -1.27 -7.62 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 14 thru_hole rect (at -2.54 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 13 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 Pad13))
    (pad 12 thru_hole rect (at -2.54 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 11 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SPI_SCS-2))
    (pad 10 thru_hole oval (at -2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 UART_2_RX))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RESETX))
    (pad 8 thru_hole oval (at -2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SPI-DOUT_2))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad7)"))
    (pad 6 thru_hole oval (at -2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SPI-DIN-2))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at -2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SPI-SCLK_2))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 UART_2_TX))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BT680F:MODULE_BT680F (layer F.Cu) (tedit 6192B2C9) (tstamp 61963C95)
    (at 136.906 26.289)
    (path /6192A7A1)
    (fp_text reference U1 (at -9.652 -0.381) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value BT680F (at -11.938 1.905) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -7 5) (end 7 5) (layer F.Fab) (width 0.127))
    (fp_line (start 7 5) (end 7 -15.8) (layer F.Fab) (width 0.127))
    (fp_line (start 7 -15.8) (end -8 -15.8) (layer F.Fab) (width 0.127))
    (fp_line (start -8 -15.8) (end -8 -4.57) (layer F.Fab) (width 0.127))
    (fp_line (start -8 -4.57) (end -7 -4.57) (layer F.Fab) (width 0.127))
    (fp_line (start -7 -4.57) (end -7 5) (layer F.Fab) (width 0.127))
    (fp_line (start -7 5) (end 7 5) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 -4.57) (end -7 -4.57) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 -15.8) (end -8 -4.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 7 -15.8) (end -8 -15.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 7 -4.57) (end 7 -15.8) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -13 -20.8) (xy 12 -20.8) (xy 12 -4.57) (xy -13 -4.57)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -13 -20.8) (xy 12 -20.8) (xy 12 -4.57) (xy -13 -4.57)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -13 -20.8) (xy 12 -20.8) (xy 12 -4.57) (xy -13 -4.57)) (layer Dwgs.User) (width 0.01))
    (fp_line (start -13.25 -4.32) (end -8 -4.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4.32) (end -8 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 5.25) (end 8 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.25) (end 8 -4.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.32) (end 12.25 -4.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.25 -4.32) (end 12.25 -21.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.25 -21.05) (end -13.25 -21.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.25 -21.05) (end -13.25 -4.32) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.4 -3.8) (end -8.3 -3.8) (layer F.Fab) (width 0.2))
    (fp_circle (center -8.4 -3.8) (end -8.3 -3.8) (layer F.SilkS) (width 0.2))
    (pad D5 smd circle (at 2.25 3) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 UART_1_RX))
    (pad C5 smd circle (at 0.75 3) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 UART_1_TX))
    (pad B5 smd circle (at -0.75 3) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 SPI-SCLK_2))
    (pad A5 smd circle (at -2.25 3) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 SPI_SCS-2))
    (pad D4 smd circle (at 2.25 1.8) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-PadD4)"))
    (pad C4 smd circle (at 0.75 1.8) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-PadC4)"))
    (pad B4 smd circle (at -0.75 1.8) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 UART_2_TX))
    (pad A4 smd circle (at -2.25 1.8) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 SPI-DIN-2))
    (pad D3 smd circle (at 2.25 0.6) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask))
    (pad C3 smd circle (at 0.75 0.6) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask))
    (pad B3 smd circle (at -0.75 0.6) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 UART_2_RX))
    (pad A3 smd circle (at -2.25 0.6) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask))
    (pad D2 smd circle (at 2.25 -0.6) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask))
    (pad C2 smd circle (at 0.75 -0.6) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask))
    (pad B2 smd circle (at -0.75 -0.6) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask))
    (pad A2 smd circle (at -2.25 -0.6) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask))
    (pad D1 smd circle (at 2.25 -1.8) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask))
    (pad C1 smd circle (at 0.75 -1.8) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask))
    (pad B1 smd circle (at -0.75 -1.8) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd circle (at -2.25 -1.8) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask))
    (pad D0 smd circle (at 2.25 -3) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad C0 smd circle (at 0.75 -3) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad B0 smd circle (at -0.75 -3) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad A0 smd circle (at -2.25 -3) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 16 smd rect (at 7 -3.8) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 SWDIO))
    (pad 15 smd rect (at 7 -2.7) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 SWDCLK))
    (pad 14 smd rect (at 7 -1.6) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 RESETX))
    (pad 13 smd rect (at 7 -0.5) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI-DOUT_2))
    (pad 12 smd rect (at 7 0.6) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 7 1.7) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 7 2.8) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 9 smd rect (at 7 3.9) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 7 smd rect (at -7 2.8) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -7 1.7) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -7 0.6) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -7 -0.5) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -7 -1.6) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -7 -2.7) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -7 -3.8) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad1)"))
    (pad 8 smd rect (at -7 3.9) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad8)"))
  )

  (dimension 0.179605 (width 0.15) (layer Dwgs.User)
    (gr_text "0,180 mm" (at 160.434261 39.590739 315) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 161.417 38.735) (xy 161.002338 39.149662)))
    (feature2 (pts (xy 161.29 38.608) (xy 160.875338 39.022662)))
    (crossbar (pts (xy 161.29 38.608) (xy 161.417 38.735)))
    (arrow1a (pts (xy 161.417 38.735) (xy 160.205779 38.353104)))
    (arrow1b (pts (xy 161.417 38.735) (xy 161.035104 37.523779)))
    (arrow2a (pts (xy 161.29 38.608) (xy 161.671896 39.819221)))
    (arrow2b (pts (xy 161.29 38.608) (xy 162.501221 38.989896)))
  )
  (gr_text "iMachine Wireless\n2021" (at 123.317 23.622 180) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text "PCB\n" (at 154.686 30.226 180) (layer B.SilkS) (tstamp 61972408)
    (effects (font (size 1.6 1.6) (thickness 0.16)) (justify mirror))
  )
  (gr_text "RPi\n" (at 119.888 30.226 180) (layer B.SilkS) (tstamp 619723FB)
    (effects (font (size 1.6 1.6) (thickness 0.16)) (justify mirror))
  )
  (gr_text Protoboard (at 137.6045 40.9575 180) (layer B.SilkS)
    (effects (font (size 1.6 1.6) (thickness 0.16)) (justify mirror))
  )
  (gr_text "DOUT\n" (at 157.099 31.115 90) (layer F.SilkS) (tstamp 619B91B5)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text TX2 (at 157.099 38.735 90) (layer F.SilkS) (tstamp 619B91AC)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "SCLK\n" (at 157.099 36.068 90) (layer F.SilkS) (tstamp 619B91BE)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "DIN\n" (at 157.099 33.528 90) (layer F.SilkS) (tstamp 619B91E8)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text SCS (at 162.56 25.908 90) (layer F.SilkS) (tstamp 61971308)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text RESETX (at 162.4965 29.083 90) (layer F.SilkS) (tstamp 61971305)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "GND\n" (at 157.099 23.495 90) (layer F.SilkS) (tstamp 619B91DC)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text 3v3 (at 157.099 25.908 90) (layer F.SilkS) (tstamp 619B91D0)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text RX2 (at 157.099 28.321 90) (layer F.SilkS) (tstamp 619B91C4)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "J1\n" (at 118.364 38.862 270) (layer F.SilkS) (tstamp 61970E7B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RESETX (at 117.729 38.608 90) (layer F.SilkS) (tstamp 6196FDF2)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text 3v3 (at 117.729 42.164 90) (layer F.SilkS) (tstamp 6196FDED)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "GND\n" (at 112.141 37.084 90) (layer F.SilkS) (tstamp 6196FDEA)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text TX2 (at 112.141 31.877 90) (layer F.SilkS) (tstamp 6196FDE7)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text RX2 (at 112.141 34.417 90) (layer F.SilkS) (tstamp 6196FDE3)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "SWDIO\n" (at 153.797 35.557667 90) (layer F.SilkS) (tstamp 619B91E5)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text SWDCLK (at 151.257 35.107667 90) (layer F.SilkS) (tstamp 619B91D3)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "DOUT\n" (at 148.717 35.824334 90) (layer F.SilkS) (tstamp 619B91D9)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text RESETX (at 146.177 35.257667 90) (layer F.SilkS) (tstamp 619B91CD)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text 3v3 (at 143.637 36.241 90) (layer F.SilkS) (tstamp 619B91CA)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GPIO (at 141.224 35.941 90) (layer F.SilkS) (tstamp 619B91C1)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "GND\n" (at 138.557 36.107667 90) (layer F.SilkS) (tstamp 619B91D6)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text RX1 (at 136.017 36.157667 90) (layer F.SilkS) (tstamp 619B91BB)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "TX1\n" (at 133.604 36.241 90) (layer F.SilkS) (tstamp 619B91DF)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "SCLK\n" (at 130.937 35.857667 90) (layer F.SilkS) (tstamp 619B91E2)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text SCS (at 128.397 36.157667 90) (layer F.SilkS) (tstamp 619B91B2)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "DIN\n" (at 125.857 36.291 90) (layer F.SilkS) (tstamp 619B91C7)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text TX2 (at 123.317 36.241 90) (layer F.SilkS) (tstamp 619B91B8)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text RX2 (at 120.777 36.157667 90) (layer F.SilkS) (tstamp 619B91AF)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_line (start 162.9454 21.59) (end 162.9454 44.196) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.9454 21.59) (end 143.235 21.59) (layer Edge.Cuts) (width 0.05) (tstamp 619394BB))
  (gr_line (start 143.235 21.59) (end 143.235 31.115) (layer Edge.Cuts) (width 0.05) (tstamp 619394B8))
  (gr_line (start 130.558 31.115) (end 143.235 31.115) (layer Edge.Cuts) (width 0.05) (tstamp 619394C1))
  (gr_line (start 130.558 21.59) (end 130.558 31.115) (layer Edge.Cuts) (width 0.05) (tstamp 619619BD))
  (gr_line (start 130.558 21.59) (end 111.4454 21.59) (layer Edge.Cuts) (width 0.05) (tstamp 619394B5))
  (gr_line (start 111.441 21.59) (end 111.441 44.196) (layer Edge.Cuts) (width 0.05) (tstamp 619394C4))
  (gr_line (start 162.941 44.196) (end 111.441 44.196) (layer Edge.Cuts) (width 0.05) (tstamp 61939C8C))

  (segment (start 136.017 38.862) (end 136.017 34.29) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 133.477 38.862) (end 133.477 34.29) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 130.937 38.862) (end 130.937 34.417) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 131.826 39.751) (end 130.937 38.862) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 155.575 39.751) (end 131.826 39.751) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 158.75 36.576) (end 155.575 39.751) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 158.75 36.195) (end 158.75 36.576) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 125.857 38.227) (end 125.857 34.29) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 157.988 33.528) (end 158.877 33.528) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 156.972 34.544) (end 157.988 33.528) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 153.924 42.799) (end 156.972 39.751) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 128.524 42.799) (end 153.924 42.799) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 156.972 39.751) (end 156.972 34.544) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 125.857 40.132) (end 128.524 42.799) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 125.857 38.1) (end 125.857 40.132) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 128.397 38.862) (end 128.397 34.417) (width 0.4) (layer B.Cu) (net 5))
  (via (at 129.921 31.877) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 128.397 32.639) (end 129.159 31.877) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 129.159 31.877) (end 129.921 31.877) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 128.397 34.925) (end 128.397 32.639) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 133.35 34.163) (end 131.064 31.877) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 131.064 31.877) (end 129.921 31.877) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 151.765 34.163) (end 133.35 34.163) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 157.499999 28.428001) (end 151.765 34.163) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 158.149999 27.197999) (end 157.499999 27.847999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 159.873001 27.197999) (end 158.149999 27.197999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 157.499999 27.847999) (end 157.499999 28.428001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 161.163 25.908) (end 159.873001 27.197999) (width 0.4) (layer F.Cu) (net 5))
  (via (at 153.162002 40.894) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 158.623 28.448) (end 155.702 31.369) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 155.702 31.369) (end 155.702 38.354002) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 155.702 38.354002) (end 153.162002 40.894) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 120.777 38.862) (end 122.809 40.894) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 122.809 40.894) (end 153.162002 40.894) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 120.777 34.544) (end 120.777 38.862) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 114.827999 35.833999) (end 113.538 34.544) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 116.986999 35.833999) (end 114.827999 35.833999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 119.38 38.227) (end 116.986999 35.833999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 120.777 38.227) (end 119.38 38.227) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 123.317 40.386) (end 123.317 37.846) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 126.619 43.688) (end 123.317 40.386) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 154.559 43.688) (end 126.619 43.688) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 158.75 39.497) (end 154.559 43.688) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 158.75 38.608) (end 158.75 39.497) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 123.317 38.862) (end 123.317 34.163) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 113.538 30.988) (end 113.538 31.877) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 113.792 30.734) (end 113.538 30.988) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 121.539 30.734) (end 113.792 30.734) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 123.317 32.512) (end 121.539 30.734) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 123.317 34.29) (end 123.317 32.512) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 153.67 24.384) (end 153.67 23.062) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 138.557 38.862) (end 138.557 33.782) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 156.083 25.019) (end 155.575 25.019) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 157.734 23.368) (end 156.083 25.019) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 158.75 23.368) (end 157.734 23.368) (width 0.4) (layer F.Cu) (net 8))
  (via (at 151.892 22.733) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 151.892 22.733) (end 153.543 22.733) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 114.827999 28.863999) (end 117.910998 25.781) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 117.910998 25.781) (end 120.015 25.781) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 114.827999 36.810001) (end 114.827999 28.863999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 114.554 37.084) (end 114.827999 36.810001) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 113.538 37.084) (end 114.554 37.084) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 120.015 25.781) (end 120.142 25.781) (width 0.4) (layer F.Cu) (net 8) (tstamp 619B89D4))
  (via (at 120.015 25.781) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 145.37699 27.178) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 151.892 22.733) (end 147.532998 22.733) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 147.532998 22.733) (end 145.37699 24.889008) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 145.37699 24.889008) (end 145.37699 27.178) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 143.906 29.089) (end 145.056 29.089) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 145.056 29.089) (end 145.37699 28.76801) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 145.37699 28.76801) (end 145.37699 27.178) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 154.051 30.099) (end 152.273 31.877) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 154.051 29.083) (end 154.051 30.099) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 151.606249 26.63825) (end 154.051 29.083) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 153.0985 25.146) (end 151.606249 26.63825) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 153.543 25.146) (end 153.0985 25.146) (width 0.4) (layer F.Cu) (net 8))
  (via (at 149.479 31.877) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 152.273 31.877) (end 149.479 31.877) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 143.764 35.179) (end 143.637 35.306) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 154.997685 27.178) (end 153.543 27.178) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 156.267685 25.908) (end 154.997685 27.178) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 158.75 25.908) (end 156.267685 25.908) (width 0.4) (layer F.Cu) (net 9))
  (via (at 153.543 27.178) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 143.637 38.862) (end 143.637 40.894) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 143.637 40.894) (end 142.748 41.783) (width 0.4) (layer F.Cu) (net 9))
  (via (at 142.748 41.783) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 153.543 27.178) (end 151.384006 29.336994) (width 0.4) (layer B.Cu) (net 9))
  (via (at 149.13601 29.336994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 151.384006 29.336994) (end 149.13601 29.336994) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 148.284004 30.189) (end 149.13601 29.336994) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 143.906 30.189) (end 148.284004 30.189) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 141.097 43.434) (end 142.748 41.783) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 118.5545 43.434) (end 141.097 43.434) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 117.2845 42.164) (end 118.5545 43.434) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 116.078 42.164) (end 117.2845 42.164) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 143.906 31.989) (end 143.891 32.004) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 143.906 30.189) (end 143.906 31.989) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 143.637 32.258) (end 143.891 32.004) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 143.637 38.862) (end 143.637 32.258) (width 0.4) (layer B.Cu) (net 9))
  (via (at 143.891 32.004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 148.336 28.194004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.622004 25.908) (end 148.336 28.194004) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 145.922996 25.781) (end 147.936001 27.794005) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 147.682001 37.192001) (end 147.682001 28.848003) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 147.936001 27.794005) (end 148.336 28.194004) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 143.891 25.781) (end 145.922996 25.781) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 147.682001 28.848003) (end 148.336 28.194004) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 148.717 38.227) (end 147.682001 37.192001) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 158.75 30.988) (end 153.67 25.908) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 153.67 25.908) (end 150.622004 25.908) (width 0.4) (layer B.Cu) (net 10))
  (via (at 148.082 24.637996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 144.018 24.638) (end 148.081996 24.638) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 148.081996 24.638) (end 148.082 24.637996) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 146.177 34.925) (end 146.177 38.862) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 146.177 35.433) (end 146.177 34.925) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 146.05 37.719) (end 146.05 38.608) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 144.018 35.687) (end 146.05 37.719) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 121.158 35.687) (end 144.018 35.687) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 117.348 39.497) (end 121.158 35.687) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 116.078 39.497) (end 117.348 39.497) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 154.812996 24.637996) (end 148.082 24.637996) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 157.353 27.178) (end 154.812996 24.637996) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 160.02 27.178) (end 157.353 27.178) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 161.29 28.448) (end 160.02 27.178) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 148.082 26.035) (end 148.082 24.637996) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 146.558 27.559) (end 148.082 26.035) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 146.558 32.004) (end 146.558 27.559) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 146.304 32.258) (end 146.558 32.004) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 146.304 34.925) (end 146.304 32.258) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 151.257 38.862) (end 151.257 33.782) (width 0.4) (layer B.Cu) (net 12))
  (via (at 149.987004 30.353) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 150.387003 30.752999) (end 149.987004 30.353) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 151.384 35.179) (end 151.384 31.749996) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 151.384 31.749996) (end 150.387003 30.752999) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 150.152002 30.188002) (end 149.987004 30.353) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 150.152002 28.359002) (end 150.152002 30.188002) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 149.352 27.559) (end 150.152002 28.359002) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 149.352 24.511) (end 149.352 27.559) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 148.336 23.495) (end 149.352 24.511) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 143.891 23.495) (end 148.336 23.495) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 153.797 38.862) (end 153.797 34.29) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 153.924 30.861) (end 153.053999 29.990999) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 153.924 35.306) (end 153.924 30.861) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 153.053999 29.990999) (end 152.654 29.591) (width 0.4) (layer B.Cu) (net 13))
  (via (at 152.654 29.591) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 150.495 27.432) (end 152.654 29.591) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 150.495 23.241) (end 150.495 27.432) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 149.86 22.606) (end 150.495 23.241) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 143.891 22.606) (end 149.86 22.606) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 141.097 38.862) (end 141.097 34.036) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 156.337 22.86) (end 155.702 22.86) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 157.079001 22.117999) (end 156.337 22.86) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 161.29 22.352) (end 161.055999 22.117999) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 161.055999 22.117999) (end 157.079001 22.117999) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 161.29 23.368) (end 161.29 22.352) (width 0.4) (layer F.Cu) (net 38))

  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 619712A8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.449 21.336) (xy 143.002 21.336) (xy 143.002 30.861) (xy 130.81 30.861) (xy 130.81 21.336)
        (xy 110.871 21.336) (xy 110.871 44.831) (xy 163.449 44.958)
      )
    )
    (filled_polygon
      (pts
        (xy 143.889061 36.738928) (xy 142.787 36.738928) (xy 142.662518 36.751188) (xy 142.54282 36.787498) (xy 142.432506 36.846463)
        (xy 142.335815 36.925815) (xy 142.256463 37.022506) (xy 142.197498 37.13282) (xy 142.175487 37.20538) (xy 142.043632 37.073525)
        (xy 141.800411 36.91101) (xy 141.530158 36.799068) (xy 141.24326 36.742) (xy 140.95074 36.742) (xy 140.663842 36.799068)
        (xy 140.393589 36.91101) (xy 140.150368 37.073525) (xy 140.018513 37.20538) (xy 139.996502 37.13282) (xy 139.937537 37.022506)
        (xy 139.858185 36.925815) (xy 139.761494 36.846463) (xy 139.65118 36.787498) (xy 139.531482 36.751188) (xy 139.407 36.738928)
        (xy 138.84275 36.742) (xy 138.684 36.90075) (xy 138.684 38.1) (xy 138.704 38.1) (xy 138.704 38.354)
        (xy 138.684 38.354) (xy 138.684 39.55325) (xy 138.84275 39.712) (xy 139.407 39.715072) (xy 139.531482 39.702812)
        (xy 139.65118 39.666502) (xy 139.761494 39.607537) (xy 139.858185 39.528185) (xy 139.937537 39.431494) (xy 139.996502 39.32118)
        (xy 140.018513 39.24862) (xy 140.150368 39.380475) (xy 140.393589 39.54299) (xy 140.663842 39.654932) (xy 140.95074 39.712)
        (xy 141.24326 39.712) (xy 141.530158 39.654932) (xy 141.800411 39.54299) (xy 142.043632 39.380475) (xy 142.175487 39.24862)
        (xy 142.197498 39.32118) (xy 142.256463 39.431494) (xy 142.335815 39.528185) (xy 142.432506 39.607537) (xy 142.54282 39.666502)
        (xy 142.662518 39.702812) (xy 142.787 39.715072) (xy 142.802 39.715072) (xy 142.802001 40.548131) (xy 142.591224 40.758908)
        (xy 142.446102 40.787774) (xy 142.257744 40.865795) (xy 142.088226 40.979063) (xy 141.944063 41.123226) (xy 141.830795 41.292744)
        (xy 141.752774 41.481102) (xy 141.713 41.681061) (xy 141.713 41.884939) (xy 141.728726 41.964) (xy 128.869869 41.964)
        (xy 126.692 39.786133) (xy 126.692 39.455065) (xy 126.803632 39.380475) (xy 127.010475 39.173632) (xy 127.127 38.99924)
        (xy 127.243525 39.173632) (xy 127.450368 39.380475) (xy 127.693589 39.54299) (xy 127.963842 39.654932) (xy 128.25074 39.712)
        (xy 128.54326 39.712) (xy 128.830158 39.654932) (xy 129.100411 39.54299) (xy 129.343632 39.380475) (xy 129.550475 39.173632)
        (xy 129.667 38.99924) (xy 129.783525 39.173632) (xy 129.990368 39.380475) (xy 130.233589 39.54299) (xy 130.503842 39.654932)
        (xy 130.79074 39.712) (xy 131.08326 39.712) (xy 131.370158 39.654932) (xy 131.640411 39.54299) (xy 131.883632 39.380475)
        (xy 132.090475 39.173632) (xy 132.207 38.99924) (xy 132.323525 39.173632) (xy 132.530368 39.380475) (xy 132.773589 39.54299)
        (xy 133.043842 39.654932) (xy 133.33074 39.712) (xy 133.62326 39.712) (xy 133.910158 39.654932) (xy 134.180411 39.54299)
        (xy 134.423632 39.380475) (xy 134.630475 39.173632) (xy 134.747 38.99924) (xy 134.863525 39.173632) (xy 135.070368 39.380475)
        (xy 135.313589 39.54299) (xy 135.583842 39.654932) (xy 135.87074 39.712) (xy 136.16326 39.712) (xy 136.450158 39.654932)
        (xy 136.720411 39.54299) (xy 136.963632 39.380475) (xy 137.095487 39.24862) (xy 137.117498 39.32118) (xy 137.176463 39.431494)
        (xy 137.255815 39.528185) (xy 137.352506 39.607537) (xy 137.46282 39.666502) (xy 137.582518 39.702812) (xy 137.707 39.715072)
        (xy 138.27125 39.712) (xy 138.43 39.55325) (xy 138.43 38.354) (xy 138.41 38.354) (xy 138.41 38.1)
        (xy 138.43 38.1) (xy 138.43 36.90075) (xy 138.27125 36.742) (xy 137.707 36.738928) (xy 137.582518 36.751188)
        (xy 137.46282 36.787498) (xy 137.352506 36.846463) (xy 137.255815 36.925815) (xy 137.176463 37.022506) (xy 137.117498 37.13282)
        (xy 137.095487 37.20538) (xy 136.963632 37.073525) (xy 136.720411 36.91101) (xy 136.450158 36.799068) (xy 136.16326 36.742)
        (xy 135.87074 36.742) (xy 135.583842 36.799068) (xy 135.313589 36.91101) (xy 135.070368 37.073525) (xy 134.863525 37.280368)
        (xy 134.747 37.45476) (xy 134.630475 37.280368) (xy 134.423632 37.073525) (xy 134.180411 36.91101) (xy 133.910158 36.799068)
        (xy 133.62326 36.742) (xy 133.33074 36.742) (xy 133.043842 36.799068) (xy 132.773589 36.91101) (xy 132.530368 37.073525)
        (xy 132.323525 37.280368) (xy 132.207 37.45476) (xy 132.090475 37.280368) (xy 131.883632 37.073525) (xy 131.640411 36.91101)
        (xy 131.370158 36.799068) (xy 131.08326 36.742) (xy 130.79074 36.742) (xy 130.503842 36.799068) (xy 130.233589 36.91101)
        (xy 129.990368 37.073525) (xy 129.783525 37.280368) (xy 129.667 37.45476) (xy 129.550475 37.280368) (xy 129.343632 37.073525)
        (xy 129.100411 36.91101) (xy 128.830158 36.799068) (xy 128.54326 36.742) (xy 128.25074 36.742) (xy 127.963842 36.799068)
        (xy 127.693589 36.91101) (xy 127.450368 37.073525) (xy 127.243525 37.280368) (xy 127.127 37.45476) (xy 127.010475 37.280368)
        (xy 126.803632 37.073525) (xy 126.560411 36.91101) (xy 126.290158 36.799068) (xy 126.00326 36.742) (xy 125.71074 36.742)
        (xy 125.423842 36.799068) (xy 125.153589 36.91101) (xy 124.910368 37.073525) (xy 124.703525 37.280368) (xy 124.587 37.45476)
        (xy 124.470475 37.280368) (xy 124.263632 37.073525) (xy 124.020411 36.91101) (xy 123.750158 36.799068) (xy 123.46326 36.742)
        (xy 123.17074 36.742) (xy 122.883842 36.799068) (xy 122.613589 36.91101) (xy 122.370368 37.073525) (xy 122.163525 37.280368)
        (xy 122.047 37.45476) (xy 121.930475 37.280368) (xy 121.723632 37.073525) (xy 121.480411 36.91101) (xy 121.221926 36.803943)
        (xy 121.503869 36.522) (xy 143.672133 36.522)
      )
    )
    (filled_polygon
      (pts
        (xy 128.517928 22.839) (xy 128.530188 22.963482) (xy 128.553096 23.039) (xy 128.530188 23.114518) (xy 128.517928 23.239)
        (xy 128.517928 23.939) (xy 128.530188 24.063482) (xy 128.553096 24.139) (xy 128.530188 24.214518) (xy 128.517928 24.339)
        (xy 128.517928 25.039) (xy 128.530188 25.163482) (xy 128.553096 25.239) (xy 128.530188 25.314518) (xy 128.517928 25.439)
        (xy 128.517928 26.139) (xy 128.530188 26.263482) (xy 128.553096 26.339) (xy 128.530188 26.414518) (xy 128.517928 26.539)
        (xy 128.517928 27.239) (xy 128.530188 27.363482) (xy 128.553096 27.439) (xy 128.530188 27.514518) (xy 128.517928 27.639)
        (xy 128.517928 28.339) (xy 128.530188 28.463482) (xy 128.553096 28.539) (xy 128.530188 28.614518) (xy 128.517928 28.739)
        (xy 128.517928 29.439) (xy 128.530188 29.563482) (xy 128.553096 29.639) (xy 128.530188 29.714518) (xy 128.517928 29.839)
        (xy 128.517928 30.539) (xy 128.530188 30.663482) (xy 128.566498 30.78318) (xy 128.625463 30.893494) (xy 128.704815 30.990185)
        (xy 128.801506 31.069537) (xy 128.91182 31.128502) (xy 129.031518 31.164812) (xy 129.156 31.177072) (xy 129.157217 31.177072)
        (xy 129.117063 31.217226) (xy 129.003795 31.386744) (xy 128.925774 31.575102) (xy 128.886 31.775061) (xy 128.886 31.978939)
        (xy 128.925774 32.178898) (xy 129.003795 32.367256) (xy 129.117063 32.536774) (xy 129.261226 32.680937) (xy 129.430744 32.794205)
        (xy 129.619102 32.872226) (xy 129.819061 32.912) (xy 130.022939 32.912) (xy 130.222898 32.872226) (xy 130.411256 32.794205)
        (xy 130.534285 32.712) (xy 130.718133 32.712) (xy 132.730559 34.724427) (xy 132.756709 34.756291) (xy 132.863571 34.84399)
        (xy 132.873331 34.852) (xy 121.199018 34.852) (xy 121.158 34.84796) (xy 121.116982 34.852) (xy 121.116981 34.852)
        (xy 120.994311 34.864082) (xy 120.836913 34.911828) (xy 120.691854 34.989364) (xy 120.564709 35.093709) (xy 120.538563 35.125568)
        (xy 117.10912 38.555013) (xy 117.024632 38.470525) (xy 116.85024 38.354) (xy 117.024632 38.237475) (xy 117.231475 38.030632)
        (xy 117.39399 37.787411) (xy 117.505932 37.517158) (xy 117.563 37.23026) (xy 117.563 36.93774) (xy 117.505932 36.650842)
        (xy 117.39399 36.380589) (xy 117.231475 36.137368) (xy 117.024632 35.930525) (xy 116.85024 35.814) (xy 117.024632 35.697475)
        (xy 117.231475 35.490632) (xy 117.39399 35.247411) (xy 117.505932 34.977158) (xy 117.563 34.69026) (xy 117.563 34.39774)
        (xy 117.505932 34.110842) (xy 117.39399 33.840589) (xy 117.231475 33.597368) (xy 117.024632 33.390525) (xy 116.85024 33.274)
        (xy 117.024632 33.157475) (xy 117.231475 32.950632) (xy 117.39399 32.707411) (xy 117.505932 32.437158) (xy 117.563 32.15026)
        (xy 117.563 31.85774) (xy 117.505932 31.570842) (xy 117.39399 31.300589) (xy 117.231475 31.057368) (xy 117.024632 30.850525)
        (xy 116.85024 30.734) (xy 117.024632 30.617475) (xy 117.231475 30.410632) (xy 117.39399 30.167411) (xy 117.505932 29.897158)
        (xy 117.563 29.61026) (xy 117.563 29.31774) (xy 117.505932 29.030842) (xy 117.39399 28.760589) (xy 117.231475 28.517368)
        (xy 117.024632 28.310525) (xy 116.781411 28.14801) (xy 116.511158 28.036068) (xy 116.22426 27.979) (xy 115.93174 27.979)
        (xy 115.644842 28.036068) (xy 115.374589 28.14801) (xy 115.131368 28.310525) (xy 114.924525 28.517368) (xy 114.808 28.69176)
        (xy 114.691475 28.517368) (xy 114.484632 28.310525) (xy 114.241411 28.14801) (xy 113.971158 28.036068) (xy 113.68426 27.979)
        (xy 113.39174 27.979) (xy 113.104842 28.036068) (xy 112.834589 28.14801) (xy 112.591368 28.310525) (xy 112.384525 28.517368)
        (xy 112.22201 28.760589) (xy 112.110068 29.030842) (xy 112.101 29.07643) (xy 112.101 22.25) (xy 128.517928 22.25)
      )
    )
    (filled_polygon
      (pts
        (xy 113.665 36.957) (xy 113.685 36.957) (xy 113.685 37.211) (xy 113.665 37.211) (xy 113.665 37.231)
        (xy 113.411 37.231) (xy 113.411 37.211) (xy 113.391 37.211) (xy 113.391 36.957) (xy 113.411 36.957)
        (xy 113.411 36.937) (xy 113.665 36.937)
      )
    )
    (filled_polygon
      (pts
        (xy 152.499 22.44725) (xy 152.65775 22.606) (xy 153.5195 22.606) (xy 153.5195 22.586) (xy 153.7735 22.586)
        (xy 153.7735 22.606) (xy 153.7935 22.606) (xy 153.7935 22.86) (xy 153.7735 22.86) (xy 153.7735 24.892)
        (xy 155.3445 24.892) (xy 155.3445 24.872) (xy 155.5985 24.872) (xy 155.5985 24.892) (xy 156.46025 24.892)
        (xy 156.619 24.73325) (xy 156.622072 24.319) (xy 156.609812 24.194518) (xy 156.573502 24.07482) (xy 156.514537 23.964506)
        (xy 156.435185 23.867815) (xy 156.363551 23.809026) (xy 156.464087 23.686523) (xy 156.500689 23.682918) (xy 156.658087 23.635172)
        (xy 156.803146 23.557636) (xy 156.930291 23.453291) (xy 156.956445 23.421422) (xy 157.280309 23.097559) (xy 157.42375 23.241)
        (xy 158.623 23.241) (xy 158.623 23.221) (xy 158.877 23.221) (xy 158.877 23.241) (xy 158.897 23.241)
        (xy 158.897 23.495) (xy 158.877 23.495) (xy 158.877 23.515) (xy 158.623 23.515) (xy 158.623 23.495)
        (xy 157.42375 23.495) (xy 157.265 23.65375) (xy 157.261928 24.218) (xy 157.274188 24.342482) (xy 157.310498 24.46218)
        (xy 157.369463 24.572494) (xy 157.423222 24.638) (xy 157.369463 24.703506) (xy 157.310498 24.81382) (xy 157.274188 24.933518)
        (xy 157.261928 25.058) (xy 157.261928 25.073) (xy 156.3087 25.073) (xy 156.267684 25.06896) (xy 156.226668 25.073)
        (xy 156.226666 25.073) (xy 156.103996 25.085082) (xy 155.946598 25.132828) (xy 155.921955 25.146) (xy 155.5985 25.146)
        (xy 155.5985 25.166) (xy 155.3445 25.166) (xy 155.3445 25.146) (xy 153.7735 25.146) (xy 153.7735 25.166)
        (xy 153.5195 25.166) (xy 153.5195 25.146) (xy 152.65775 25.146) (xy 152.499 25.30475) (xy 152.495928 25.719)
        (xy 152.508188 25.843482) (xy 152.544498 25.96318) (xy 152.603463 26.073494) (xy 152.682815 26.170185) (xy 152.779506 26.249537)
        (xy 152.88982 26.308502) (xy 152.952768 26.327597) (xy 152.883226 26.374063) (xy 152.739063 26.518226) (xy 152.625795 26.687744)
        (xy 152.547774 26.876102) (xy 152.508 27.076061) (xy 152.508 27.279939) (xy 152.547774 27.479898) (xy 152.625795 27.668256)
        (xy 152.739063 27.837774) (xy 152.883226 27.981937) (xy 153.052744 28.095205) (xy 153.241102 28.173226) (xy 153.441061 28.213)
        (xy 153.644939 28.213) (xy 153.844898 28.173226) (xy 154.033256 28.095205) (xy 154.156285 28.013) (xy 154.956667 28.013)
        (xy 154.997685 28.01704) (xy 155.038703 28.013) (xy 155.038704 28.013) (xy 155.161374 28.000918) (xy 155.318772 27.953172)
        (xy 155.463831 27.875636) (xy 155.590976 27.771291) (xy 155.617131 27.739421) (xy 156.613553 26.743) (xy 157.261928 26.743)
        (xy 157.261928 26.758) (xy 157.274188 26.882482) (xy 157.276622 26.890507) (xy 156.938577 27.228554) (xy 156.906708 27.254708)
        (xy 156.802364 27.381853) (xy 156.802363 27.381854) (xy 156.724827 27.526913) (xy 156.677081 27.684311) (xy 156.660959 27.847999)
        (xy 156.664999 27.889017) (xy 156.664999 28.082133) (xy 151.419133 33.328) (xy 133.695868 33.328) (xy 132.142867 31.775)
        (xy 143.002356 31.775) (xy 143.087063 31.901774) (xy 143.231226 32.045937) (xy 143.400744 32.159205) (xy 143.589102 32.237226)
        (xy 143.789061 32.277) (xy 143.992939 32.277) (xy 144.192898 32.237226) (xy 144.381256 32.159205) (xy 144.550774 32.045937)
        (xy 144.694937 31.901774) (xy 144.808205 31.732256) (xy 144.886226 31.543898) (xy 144.926 31.343939) (xy 144.926 31.140061)
        (xy 144.92144 31.117138) (xy 145.010494 31.069537) (xy 145.065981 31.024) (xy 148.242986 31.024) (xy 148.284004 31.02804)
        (xy 148.325022 31.024) (xy 148.325023 31.024) (xy 148.447693 31.011918) (xy 148.605091 30.964172) (xy 148.75015 30.886636)
        (xy 148.877295 30.782291) (xy 148.90345 30.750421) (xy 148.993885 30.659986) (xy 149.069799 30.843256) (xy 149.183067 31.012774)
        (xy 149.32723 31.156937) (xy 149.496748 31.270205) (xy 149.685106 31.348226) (xy 149.885065 31.388) (xy 150.088943 31.388)
        (xy 150.288902 31.348226) (xy 150.47726 31.270205) (xy 150.646778 31.156937) (xy 150.790941 31.012774) (xy 150.904209 30.843256)
        (xy 150.98223 30.654898) (xy 151.022004 30.454939) (xy 151.022004 30.251061) (xy 150.987002 30.075093) (xy 150.987002 29.10487)
        (xy 151.629908 29.747775) (xy 151.658774 29.892898) (xy 151.736795 30.081256) (xy 151.850063 30.250774) (xy 151.994226 30.394937)
        (xy 152.163744 30.508205) (xy 152.352102 30.586226) (xy 152.552061 30.626) (xy 152.755939 30.626) (xy 152.955898 30.586226)
        (xy 153.144256 30.508205) (xy 153.313774 30.394937) (xy 153.457937 30.250774) (xy 153.571205 30.081256) (xy 153.649226 29.892898)
        (xy 153.689 29.692939) (xy 153.689 29.489061) (xy 153.649226 29.289102) (xy 153.571205 29.100744) (xy 153.457937 28.931226)
        (xy 153.313774 28.787063) (xy 153.144256 28.673795) (xy 152.955898 28.595774) (xy 152.810775 28.566908) (xy 151.33 27.086133)
        (xy 151.33 23.433) (xy 152.495928 23.433) (xy 152.508188 23.557482) (xy 152.544498 23.67718) (xy 152.603463 23.787494)
        (xy 152.676098 23.876) (xy 152.603463 23.964506) (xy 152.544498 24.07482) (xy 152.508188 24.194518) (xy 152.495928 24.319)
        (xy 152.499 24.73325) (xy 152.65775 24.892) (xy 153.5195 24.892) (xy 153.5195 22.86) (xy 152.65775 22.86)
        (xy 152.499 23.01875) (xy 152.495928 23.433) (xy 151.33 23.433) (xy 151.33 23.282018) (xy 151.33404 23.241)
        (xy 151.327433 23.173914) (xy 151.317918 23.077311) (xy 151.270172 22.919913) (xy 151.192636 22.774854) (xy 151.188396 22.769688)
        (xy 151.114439 22.67957) (xy 151.114437 22.679568) (xy 151.088291 22.647709) (xy 151.056432 22.621564) (xy 150.684868 22.25)
        (xy 152.497537 22.25)
      )
    )
    (filled_polygon
      (pts
        (xy 147.311908 28.35078) (xy 147.340774 28.495902) (xy 147.418795 28.68426) (xy 147.532063 28.853778) (xy 147.676226 28.997941)
        (xy 147.845744 29.111209) (xy 148.034102 29.18923) (xy 148.091491 29.200645) (xy 147.938137 29.354) (xy 145.27025 29.354)
        (xy 145.13225 29.216) (xy 144.789752 29.216) (xy 144.780482 29.213188) (xy 144.656 29.200928) (xy 143.895 29.200928)
        (xy 143.895 28.977072) (xy 144.656 28.977072) (xy 144.780482 28.964812) (xy 144.789752 28.962) (xy 145.13225 28.962)
        (xy 145.291 28.80325) (xy 145.294072 28.739) (xy 145.281812 28.614518) (xy 145.258904 28.539) (xy 145.281812 28.463482)
        (xy 145.294072 28.339) (xy 145.294072 27.639) (xy 145.281812 27.514518) (xy 145.258904 27.439) (xy 145.281812 27.363482)
        (xy 145.294072 27.239) (xy 145.294072 26.616) (xy 145.577129 26.616)
      )
    )
  )
  (zone (net 8) (net_name GND) (layer B.Cu) (tstamp 619712A5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.449 44.958) (xy 163.449 21.336) (xy 143.002 21.336) (xy 143.002 30.861) (xy 130.81 30.861)
        (xy 130.81 21.336) (xy 110.871 21.336) (xy 110.871 44.831)
      )
    )
    (filled_polygon
      (pts
        (xy 143.027069 31.811986) (xy 143.017562 31.823571) (xy 142.939364 31.918855) (xy 142.861828 32.063914) (xy 142.835129 32.151928)
        (xy 142.637 32.151928) (xy 142.512518 32.164188) (xy 142.39282 32.200498) (xy 142.367 32.214299) (xy 142.34118 32.200498)
        (xy 142.221482 32.164188) (xy 142.097 32.151928) (xy 140.097 32.151928) (xy 139.972518 32.164188) (xy 139.85282 32.200498)
        (xy 139.827 32.214299) (xy 139.80118 32.200498) (xy 139.681482 32.164188) (xy 139.557 32.151928) (xy 138.84275 32.155)
        (xy 138.684 32.31375) (xy 138.684 34.163) (xy 138.704 34.163) (xy 138.704 34.417) (xy 138.684 34.417)
        (xy 138.684 36.26625) (xy 138.84275 36.425) (xy 139.557 36.428072) (xy 139.681482 36.415812) (xy 139.80118 36.379502)
        (xy 139.827 36.365701) (xy 139.85282 36.379502) (xy 139.972518 36.415812) (xy 140.097 36.428072) (xy 140.262001 36.428072)
        (xy 140.262 36.998935) (xy 140.150368 37.073525) (xy 140.018513 37.20538) (xy 139.996502 37.13282) (xy 139.937537 37.022506)
        (xy 139.858185 36.925815) (xy 139.761494 36.846463) (xy 139.65118 36.787498) (xy 139.531482 36.751188) (xy 139.407 36.738928)
        (xy 138.84275 36.742) (xy 138.684 36.90075) (xy 138.684 38.1) (xy 138.704 38.1) (xy 138.704 38.354)
        (xy 138.684 38.354) (xy 138.684 38.374) (xy 138.43 38.374) (xy 138.43 38.354) (xy 138.41 38.354)
        (xy 138.41 38.1) (xy 138.43 38.1) (xy 138.43 36.90075) (xy 138.27125 36.742) (xy 137.707 36.738928)
        (xy 137.582518 36.751188) (xy 137.46282 36.787498) (xy 137.352506 36.846463) (xy 137.255815 36.925815) (xy 137.176463 37.022506)
        (xy 137.117498 37.13282) (xy 137.095487 37.20538) (xy 136.963632 37.073525) (xy 136.852 36.998935) (xy 136.852 36.428072)
        (xy 137.017 36.428072) (xy 137.141482 36.415812) (xy 137.26118 36.379502) (xy 137.287 36.365701) (xy 137.31282 36.379502)
        (xy 137.432518 36.415812) (xy 137.557 36.428072) (xy 138.27125 36.425) (xy 138.43 36.26625) (xy 138.43 34.417)
        (xy 138.41 34.417) (xy 138.41 34.163) (xy 138.43 34.163) (xy 138.43 32.31375) (xy 138.27125 32.155)
        (xy 137.557 32.151928) (xy 137.432518 32.164188) (xy 137.31282 32.200498) (xy 137.287 32.214299) (xy 137.26118 32.200498)
        (xy 137.141482 32.164188) (xy 137.017 32.151928) (xy 135.017 32.151928) (xy 134.892518 32.164188) (xy 134.77282 32.200498)
        (xy 134.747 32.214299) (xy 134.72118 32.200498) (xy 134.601482 32.164188) (xy 134.477 32.151928) (xy 132.477 32.151928)
        (xy 132.352518 32.164188) (xy 132.23282 32.200498) (xy 132.207 32.214299) (xy 132.18118 32.200498) (xy 132.061482 32.164188)
        (xy 131.937 32.151928) (xy 130.921591 32.151928) (xy 130.956 31.978939) (xy 130.956 31.775061) (xy 130.955988 31.775)
        (xy 143.002356 31.775)
      )
    )
    (filled_polygon
      (pts
        (xy 113.665 36.957) (xy 113.685 36.957) (xy 113.685 37.211) (xy 113.665 37.211) (xy 113.665 37.231)
        (xy 113.411 37.231) (xy 113.411 37.211) (xy 113.391 37.211) (xy 113.391 36.957) (xy 113.411 36.957)
        (xy 113.411 36.937) (xy 113.665 36.937)
      )
    )
    (filled_polygon
      (pts
        (xy 129.898001 30.842) (xy 129.819061 30.842) (xy 129.619102 30.881774) (xy 129.430744 30.959795) (xy 129.307715 31.042)
        (xy 129.200018 31.042) (xy 129.159 31.03796) (xy 129.117982 31.042) (xy 129.117981 31.042) (xy 128.995311 31.054082)
        (xy 128.837913 31.101828) (xy 128.692854 31.179364) (xy 128.632581 31.228829) (xy 128.565709 31.283709) (xy 128.539563 31.315569)
        (xy 127.835574 32.019559) (xy 127.80371 32.045709) (xy 127.763823 32.094312) (xy 127.716538 32.151928) (xy 127.547 32.151928)
        (xy 127.422518 32.164188) (xy 127.30282 32.200498) (xy 127.202 32.254388) (xy 127.10118 32.200498) (xy 126.981482 32.164188)
        (xy 126.857 32.151928) (xy 124.857 32.151928) (xy 124.732518 32.164188) (xy 124.61282 32.200498) (xy 124.587 32.214299)
        (xy 124.56118 32.200498) (xy 124.441482 32.164188) (xy 124.317 32.151928) (xy 124.071334 32.151928) (xy 124.014636 32.045854)
        (xy 123.980288 32.004001) (xy 123.936439 31.95057) (xy 123.936437 31.950568) (xy 123.910291 31.918709) (xy 123.878432 31.892563)
        (xy 122.158446 30.172579) (xy 122.132291 30.140709) (xy 122.005146 30.036364) (xy 121.860087 29.958828) (xy 121.702689 29.911082)
        (xy 121.580019 29.899) (xy 121.580018 29.899) (xy 121.539 29.89496) (xy 121.497982 29.899) (xy 117.505169 29.899)
        (xy 117.505932 29.897158) (xy 117.563 29.61026) (xy 117.563 29.31774) (xy 117.505932 29.030842) (xy 117.39399 28.760589)
        (xy 117.231475 28.517368) (xy 117.024632 28.310525) (xy 116.781411 28.14801) (xy 116.511158 28.036068) (xy 116.22426 27.979)
        (xy 115.93174 27.979) (xy 115.644842 28.036068) (xy 115.374589 28.14801) (xy 115.131368 28.310525) (xy 114.924525 28.517368)
        (xy 114.808 28.69176) (xy 114.691475 28.517368) (xy 114.484632 28.310525) (xy 114.241411 28.14801) (xy 113.971158 28.036068)
        (xy 113.68426 27.979) (xy 113.39174 27.979) (xy 113.104842 28.036068) (xy 112.834589 28.14801) (xy 112.591368 28.310525)
        (xy 112.384525 28.517368) (xy 112.22201 28.760589) (xy 112.110068 29.030842) (xy 112.101 29.07643) (xy 112.101 22.25)
        (xy 129.898 22.25)
      )
    )
    (filled_polygon
      (pts
        (xy 148.645754 30.254199) (xy 148.834112 30.33222) (xy 148.952004 30.35567) (xy 148.952004 30.454939) (xy 148.991778 30.654898)
        (xy 149.069799 30.843256) (xy 149.183067 31.012774) (xy 149.32723 31.156937) (xy 149.496748 31.270205) (xy 149.685106 31.348226)
        (xy 149.83023 31.377093) (xy 150.549001 32.095865) (xy 150.549001 32.151928) (xy 150.257 32.151928) (xy 150.132518 32.164188)
        (xy 150.01282 32.200498) (xy 149.987 32.214299) (xy 149.96118 32.200498) (xy 149.841482 32.164188) (xy 149.717 32.151928)
        (xy 148.517001 32.151928) (xy 148.517001 30.168169)
      )
    )
    (filled_polygon
      (pts
        (xy 157.310498 22.27382) (xy 157.274188 22.393518) (xy 157.261928 22.518) (xy 157.265 23.08225) (xy 157.42375 23.241)
        (xy 158.623 23.241) (xy 158.623 23.221) (xy 158.877 23.221) (xy 158.877 23.241) (xy 158.897 23.241)
        (xy 158.897 23.495) (xy 158.877 23.495) (xy 158.877 23.515) (xy 158.623 23.515) (xy 158.623 23.495)
        (xy 157.42375 23.495) (xy 157.265 23.65375) (xy 157.261928 24.218) (xy 157.274188 24.342482) (xy 157.310498 24.46218)
        (xy 157.369463 24.572494) (xy 157.423222 24.638) (xy 157.369463 24.703506) (xy 157.310498 24.81382) (xy 157.274188 24.933518)
        (xy 157.261928 25.058) (xy 157.261928 25.90606) (xy 155.432442 24.076575) (xy 155.406287 24.044705) (xy 155.279142 23.94036)
        (xy 155.134083 23.862824) (xy 154.976685 23.815078) (xy 154.854015 23.802996) (xy 154.854014 23.802996) (xy 154.812996 23.798956)
        (xy 154.771978 23.802996) (xy 148.695285 23.802996) (xy 148.572256 23.720791) (xy 148.383898 23.64277) (xy 148.183939 23.602996)
        (xy 147.980061 23.602996) (xy 147.780102 23.64277) (xy 147.591744 23.720791) (xy 147.422226 23.834059) (xy 147.278063 23.978222)
        (xy 147.164795 24.14774) (xy 147.086774 24.336098) (xy 147.047 24.536057) (xy 147.047 24.739935) (xy 147.086774 24.939894)
        (xy 147.164795 25.128252) (xy 147.247001 25.251282) (xy 147.247 25.689132) (xy 145.996574 26.939559) (xy 145.96471 26.965709)
        (xy 145.924823 27.014312) (xy 145.860364 27.092855) (xy 145.782828 27.237914) (xy 145.735082 27.395312) (xy 145.71896 27.559)
        (xy 145.723001 27.600028) (xy 145.723 31.654623) (xy 145.71071 31.664709) (xy 145.670823 31.713312) (xy 145.606364 31.791855)
        (xy 145.528828 31.936914) (xy 145.481082 32.094312) (xy 145.475407 32.151928) (xy 145.177 32.151928) (xy 145.052518 32.164188)
        (xy 144.93282 32.200498) (xy 144.907 32.214299) (xy 144.88118 32.200498) (xy 144.761482 32.164188) (xy 144.727105 32.160802)
        (xy 144.73004 32.131001) (xy 144.726 32.089985) (xy 144.726 31.855285) (xy 144.808205 31.732256) (xy 144.886226 31.543898)
        (xy 144.926 31.343939) (xy 144.926 31.140061) (xy 144.886226 30.940102) (xy 144.808205 30.751744) (xy 144.694937 30.582226)
        (xy 144.550774 30.438063) (xy 144.381256 30.324795) (xy 144.192898 30.246774) (xy 143.992939 30.207) (xy 143.895 30.207)
        (xy 143.895 22.25) (xy 157.32323 22.25)
      )
    )
  )
)
